<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">
<!--BACK BUTTON-->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"/>
<!--TITLE-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Permission Needed"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginBottom="16dp"/>
<!--EXPLAINER-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permission"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />
<!--ENABLE SMS BUTTON-->
        <Button
            android:id="@+id/requestPermissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable SMS"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>