<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/inventoryLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >
        </LinearLayout>

        <!--ADD NEW ITEM BUTTON-->
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_item"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <!--NOTIFICATIONS BUTTON -->
        <Button
            android:id="@+id/notificationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="start"
/>

    </LinearLayout>
</ScrollView>