<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">
<!--TITLE-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginBottom="24dp"/>
<!--SKU FIELD-->
        <EditText
            android:id="@+id/editItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SKU"
            android:inputType="text"
            android:layout_marginBottom="16dp" />
<!--QTY FIELD-->
        <EditText
            android:id="@+id/editItemQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Starting Quantity"
            android:inputType="number"
            android:layout_marginBottom="24dp" />
<!--SAVE BUTTON-->
        <Button
            android:id="@+id/saveItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Item"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginBottom="12dp" />
<!--CANCEL BUTTON-->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</ScrollView>